# https://www.acmicpc.net/problem/1931

"""
문제
한 개의 회의실이 있는데 이를 사용하고자 하는 N개의 회의에 대하여 회의실 사용표를 만들려고 한다. 각 회의 I에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아보자. 단, 회의는 한번 시작하면 중간에 중단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다. 회의의 시작시간과 끝나는 시간이 같을 수도 있다. 이 경우에는 시작하자마자 끝나는 것으로 생각하면 된다.

입력
첫째 줄에 회의의 수 N(1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄부터 N+1 줄까지 각 회의의 정보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다. 시작 시간과 끝나는 시간은 231-1보다 작거나 같은 자연수 또는 0이다.

출력
첫째 줄에 최대 사용할 수 있는 회의의 최대 개수를 출력한다.

예제 입력 1
11
1 4
3 5
0 6
5 7
3 8
5 9
6 10
8 11
8 12
2 13
12 14

예제 출력 1
4

힌트
(1,4), (5,7), (8,11), (12,14) 를 이용할 수 있다.
"""

import sys; input=sys.stdin.readline

# 입력값 처리
n = int(input()) # 회의 수
meetings = []

for _ in range(n):
    start, end  = map(int, input().split())
    meetings.append((start, end))

# 그리디로 최대로 할 수 있는 회의의 개수를 찾자
# 1. 일찍 끝나는 회의 선택
# 2. 같은 시간에 끝난다면 더 짧은 회의선택

meetings.sort(key = lambda x: x[0])
meetings.sort(key = lambda x: x[1])

now = 0 # 회의가 끝난 시간
cnt = 0 # 회의 개수

for s, e in meetings:
    if s >= now:
        cnt += 1
        now = e

print(cnt)